<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Crypto Market</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fafafa;
      color: #077279;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f3f4f7;
      color: rgb(16, 16, 16);
      text-align: center;
      padding: 20px;
    }

    table {
      width: 80%;
      margin: 40px auto;
      border-collapse: collapse;
      box-shadow: 0px 0px 10px rgb(244, 243, 243);
      background-color: white;
    }

    th, td {
      padding: 15px;
      text-align: center;
    }

    th {
      background-color: #8761e8d7;
      color: #f8f9fa;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    img {
      width: 20px;
      height: 20px;
    }

    .price-up {
      color: green;
    }

    .price-down {
      color: red;
    }

    footer {
      text-align: center;
      color: #888;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <h1>Coungecko Coin Data</h1>
</header>

<div style="width: 80%; margin: 20px auto 0 auto;"> 
  <input type="text" id="coinFilter" placeholder="Coin ID ..."
         style="width: 200px; padding: 8px; font-size: 14px;" />
</div>
<table>
  <thead>
    <tr>     
      <th>Coin</th>
      <th>Current Price</th>
      <th>Price Change (24h)</th>
      <th>Market Capitalization</th>
    </tr>
  </thead>
<tbody>
  <!-- Thymeleaf Loop -->
  <tr th:each="coin : ${coinList}" class="coinRow">
    <!-- 合併 Logo + Name + Symbol -->
    <td>
      <img th:src="${coin.image}" th:alt="${coin.name}" />
      <span th:text="${coin.name}"
      style="font-weight:bold; color:black"></span>
      <span th:text="${coin.symbol.toUpperCase()}" 
      style="font-weight:bold; color:#497385;"></span>
  
      <!-- Last Updated 放下面，用小字 -->
  <div style="font-size: 0.8em; color: gray;" 
    th:text="${#temporals.format(coin.lastUpdated, 'yyyy-MM-dd HH:mm:ss')} + ' HKT'">
  </div>
    </td>
    
    <!-- Current Price，加 $ + 千分位 -->
    <td th:text="'$' + ${#numbers.formatDecimal(coin.currentPrice, 0, 'COMMA', 3, 'POINT')}"
      th:prepend="'$'"></td>

    <!-- 24h Price Change -->
    <td th:text="${coin.priceChangePercent24h >= 0 ? '▲ ' + #numbers.formatDecimal(coin.priceChangePercent24h, 1, 2) : '▼ ' + #numbers.formatDecimal(coin.priceChangePercent24h, 1, 2)} + '%'"
    th:classappend="${coin.priceChangePercent24h >= 0} ? 'price-up' : 'price-down'">
</td>
    <!-- Market Cap -->
    <td th:text="'$' + ${#numbers.formatDecimal(coin.marketCap, 0, 'COMMA', 0, 'POINT')}"
      th:prepend="'$'"></td>
  </tr>
</tbody>
</table>

<footer>
</footer>
<script th:src="@{/js/coinFilter.js}"></script>
</body>
</html>